server {
    listen 80;
    root /web;

    rewrite ^/([0-9a-zA-Z]+)$ /go.php?id=$1 last;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
