server {
    listen 80;
    root /web;
    index index.php;

    location = / {
        try_files $uri /index.php;
    }

    location ~ ^/(login|logout|profile|register|create|delete)?$ {
        try_files $uri $uri.php$is_args$query_string;
    }

    location / {
        rewrite ^/([0-9a-zA-Z]+)$ /go.php?id=$1 last;
        try_files $uri $uri/;
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
